---
Name: webcronizetheme
After: 'framework/*','cms/*'
---
# YAML configuration for SilverStripe
# See http://doc.silverstripe.org/framework/en/topics/configuration
# Caution: Indentation through two spaces, not tabs
LeftAndMain:
  application_name: 'Webcronize CMS'
  extra_requirements_css:
    - webcronizetheme/css/branding.css
SiteConfig:
  extensions:
    - WebcronizeConfigs
UserDefinedForm:
  extensions:
    - UserFormsExtension